<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
	<link rel="icon" href="favicon.gif" type="image/gif">
	<!-- make the icon animated -->
	<meta charset="UTF-8">
	<title>Boldi és Niki esküvője</title>
</head>
<body>
	<header>
		<nav>
		</nav>
	</header>
	
	<section style="
		background-image: url('https://github.com/ligvigfui/webserver/blob/master/assets/wedding/kezdolap.webp');
		background-repeat: no-repeat;
		background-size: auto 100%;
		background-position: 50%;
		display: flex;
		flex-direction: column;
	">
		<div style="flex-grow: 5;"></div>
		<div style="
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 2;
		">
			<div style="
				background-color: rgba(255, 255, 255, 0.6);
				border-radius: 10px;
				padding: 20px;
			">
				<h1 style="
					font-weight: 300;
					margin: 0;
				">Boldi és Niki esküvője</h1>
			</div>
		</div>
		<div style="flex-grow: 3;"></div>
	</section>
	
	<section>
		<div class="needsbackgroundimage">
			<h2>Helyszín és Időpont</h2>
			<p>2024.07.06. Dédestapolcsányi Szent György Templom Boróka Tábor</p>
			<p>Pontos helyszínek: 3643 Dédestapolcsány, Hunyadi utca 70. 3349 Nagyvisnyó Bánvölgye út 1.</p>
		</div>
		<div class="willdisapear"
			style="background-image: url('szikla.webp');">
		</div>
	</section>

	<section>
		<div class="needsbackgroundimage">
			<h2>Események</h2>
			<ul>
				<!-- todo fix number formatting-->
				<li><strong>14:00</strong> Templomi szertartás</li>
				<li><strong>16:30</strong> Szertartás a Boróka táborban</li>
				<li><strong>17:30</strong> Vacsora</li>
				<li><strong>19:00</strong> Nyitótánc</li>
				<li><strong>23:00</strong> Menyecske tánc</li>
				<li><strong>00:00</strong> Éjféli menü</li>
				<li>Buli Éjfélig</li>
			</ul>
		</div>
		<div class="willdisapear" 
			style="background-image: url('levendula.webp');">
		</div>
	</section>

	<section>
		<div class="needsbackgroundimage">
			<h2>Menü</h2>
			<!--ul>
				<li>Húsleves gazdagon</li>
				<li>Rántott csirkemell</li>
				<li>Bécsi szelet</li>
				<li>Sajttal-aszaltszilvával töltött csirkemell</li>
				<li>Rántott sajt</li>
				<li>Kolbásszal töltött karaj</li>
				<li>Gombás szelet</li>
				<li>Rozmaringos kacsacomb</li>
				<br>
				<li>Grill zöldség</li>
				<li>Zöld saláta</li>
				<li>Rizs</li>
				<li>Steak burgonya</li>
			</ul-->
			<p>Még változhat</p>
		</div>
		<div class="willdisapear" 
			style="background-image: url('Boroka-Tabor-etel2.webp');">
		</div>
	</section>

	<section style="background-color: rgb(62, 182, 104);">
		<div class="needsbackgroundimage">
			<h2>Szállás</h2>
		</div>
		<div class="willdisapear" 
			style="background-image: url('szallas.webp');">
		</div>
	</section>

	<section style="background-color: rgb(182, 62, 70);">
		<div class="needsbackgroundimage">
			<h2>Gyakori kérdések</h2>
		</div>
		<div class="willdisapear" 
			style="background-image: url('GYIK.webp');">
		</div>
	</section>

	<section style="flex-direction: column;">
		<div style="
			display: flex;
			flex-direction: row;
			height: 100%;
		">
			<div class="needsbackgroundimage">
				<h2 style="display: none;">Foglalás</h2>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScFEeszhx_CZR-PzXFGatOgcH15GSUqNQ6uHVMCZ6O_ZebGeg/viewform?embedded=true"
					frameborder="0" marginheight="0" marginwidth="0"
					style="width: 100%; height: 100%;"
				>Loading…</iframe>
			</div>
			
			<!--div class="willdisapear">
			</div-->
		</div>
		
		<footer>
			<h2>Kapcsolat</h2>
			<p>Ha kérdésed van, vagy van ötleted, hogyan lehetne jobb ez az oldal, akkor írj nekünk egy 
				<a href="mailto:nemeth.boldizsar0@gmail.com?subject=Niki%20és%20Boldi%20Esküvője%20-%20ötlet/kérdés/hiba%20bejelentés">
				e-mailt</a>!
			</p>
			<p>&copy; 2023 Boldi és Niki Esküvője. All rights reserved.</p>
		</footer>
	</section>
</body>
</html>

<script>
const positions = [];
const sections = document.querySelectorAll('section');
let sectionHeight = window.innerHeight;

function phoneVeiw() {
	var willDisapears = document.getElementsByClassName('willdisapear');
	var needsBackgroundImages = document.getElementsByClassName('needsbackgroundimage');
	if (window.innerWidth / window.innerHeight < 3 / 2 ) {
		// add the hidden property to the willdisapear class in css
		for (var i = 0; i < willDisapears.length; i++) {
			willDisapears[i].style.display = 'none';
		}
		for (var i = 1; i < needsBackgroundImages.length; i++) {
			// add bgi from the hidden > img.src

			// to .needsbackgroundimage > div
		}
	}
	else {
		// remove the hidden property from the willdisapear class in css
		for (var i = 0; i < willDisapears.length; i++) {
			willDisapears[i].style.display = 'flex';
		}
		for (var i = 1; i < needsBackgroundImages.length; i++) {
			// remove bgi from the hidden > img.src

			// from .needsbackgroundimage > div
		}
	}
}

function getPositions() {
	sectionHeight = window.innerHeight;
	positions.length = 0;
	for (let i = 0; i < sections.length; i++) {
		positions.push(i * sectionHeight);
	}
	scrollToSection(Math.round(window.scrollY / sectionHeight));
}

function onResponsive() {
	phoneVeiw();
	getPositions();
}

window.onload = function() {
	onResponsive();
	window.scrollTo({ top: 0, behavior: "smooth" });
	
	var nav = document.getElementsByTagName('nav')[0];
	nav.innerHTML += "<a href='' onclick='scrollToSection(0); return false;'>Kezdőlap</a>";
	for (var i = 1; i < sections.length; i++) {
		var text = sections[i].getElementsByTagName('h2')[0].innerHTML;
		nav.innerHTML += "<a href='' onclick='scrollToSection(" + i + "); return false;'>" + text + "</a>";
	}
}
window.addEventListener('resize', onResponsive);
window.addEventListener('orientationchange', onResponsive);

let lastDeltaYs = [0, 0, 0];
window.addEventListener('wheel', function(e) {
	console.log(e.deltaY);
    lastDeltaYs.shift();
	lastDeltaYs.push(e.deltaY)
    let currentSectionIndex = Math.round(window.scrollY / sectionHeight);
	// check if the user scrolled with a mouse wheel
    if ((lastDeltaYs.every((x) => x % 125 === 0)) ||
		(lastDeltaYs.every((x) => x % 20 === 0))) {
        e.preventDefault();
        if (e.deltaY > 0) {
            // Scrolling down
            if (currentSectionIndex < sections.length - 1) {
                window.scrollTo({ top: positions[currentSectionIndex + 1], behavior: 'smooth' });
            }
        } else {
            // Scrolling up
            if (currentSectionIndex > 0) {
                window.scrollTo({ top: positions[currentSectionIndex - 1], behavior: 'smooth' });
            }
        }
    }
}, { passive: false });

let startY;
window.addEventListener('touchstart', function(e) {
	startY = e.touches[0].pageY;
}, false);

window.addEventListener('touchmove', function(e) {
	e.preventDefault();
	let currentSectionIndex = Math.round(window.scrollY / sectionHeight);
	if (e.touches[0].pageY > startY) {
		// Scrolling up
		if (currentSectionIndex > 0) {
			window.scrollTo({ top: positions[currentSectionIndex - 1], behavior: 'smooth' });
		}
	} else {
		// Scrolling down
		if (currentSectionIndex < sections.length - 1) {
			window.scrollTo({ top: positions[currentSectionIndex + 1], behavior: 'smooth' });
		}
	}
}, { passive: false });

function scrollToSection(sectionIndex) {
	window.scrollTo({ top: positions[sectionIndex], behavior: 'smooth' });
}
</script>

<style>
/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
body {
	font-family: "Courgette", sans-serif;
	color: #333;
	margin: 0px;
	padding: 0;
	overflow-x: hidden;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.6); /* 10% opacity */
	z-index: 1;
}
nav {
	text-align: center;
}
nav > a {
	padding-right: 5px;
}
section {
	height: 100vh;
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
}
.needsbackgroundimage, .willdisapear {
	flex: 1;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5%;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: 50%;
}
h1, h2, p {
	text-align: center;
	margin-block-start: 0;
	margin-block-end: 0;
}
h1 {
	font-size: 48px;
	margin-bottom: 20px;
}
h2 {
	font-size: 36px;
	margin-bottom: 10px;
}
p {
	line-height: 1.5;
	margin-bottom: 20px;
}
.btn {
	margin: 20px auto;
	align-self: center;
	display: inline-block;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}
.btn:hover {
	background-color: #555;
}
li {
	list-style-type: '👉';
	padding-inline-start: 2px;
}
img {
	width: auto;
	height: 100%;
}
footer {
	align-self: flex-end;
	margin-top: auto;
	width: 100%;
	text-align: center;
}
</style> 
